Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.ChatPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="ChatPage"
             Background="#0f0f0f">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="55" />

        </Grid.RowDefinitions>


        <Grid>
            <StackLayout Orientation="Horizontal" >

                <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center" 
                        BackgroundColor="Transparent"
                        TextColor="White"
                        CornerRadius="45"
                        Padding="0" Margin="10,0,0,0"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="70,0,0,0">

                <Frame VerticalOptions="Center" HeightRequest="30" WidthRequest="30" CornerRadius="50" IsClippedToBounds="True" BorderColor="Black" Padding="0">
                    <Image Source="{Binding FriendInfo.AvatarSourceName}" Aspect="AspectFill"/>

                </Frame>

                <Label Text="{Binding FriendInfo.UserName}" TextColor="White" FontFamily="OpenSansSemibold" FontSize="18" 
                       Margin="10,0,0,0" VerticalOptions="Center"/>

                <Button Text="keyboard_arrow_down" FontFamily="GoogleFont" FontSize="24" Padding="0"
                BackgroundColor="Transparent"
                TextColor="White"
                HorizontalOptions="End"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" >

                <Button Text="dehaze" FontFamily="GoogleFont" FontSize="24" Padding="0" Margin="0,0,10,0"
                BackgroundColor="Transparent" TextColor="White"/>

            </StackLayout>

        </Grid>

        <CollectionView 
            Grid.Row="1" 
            ItemsSource="{Binding Messages}"
            Margin="0,10,0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="End">
                        <Label 
                               Margin="5,0,5,0"
                               Text="{Binding SendDateTime, StringFormat='0:HH:mm'}" 
                               FontSize="11"/>

                        <Frame Padding="10,6,10,6" CornerRadius="10">
                            <Label 
                                FontSize="12"
                                Text="{Binding}" 
                                TextColor="White"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Grid Grid.Row="2" >
            <Border Margin="10,0,10,0"
                        Stroke="#5a4fe0"  
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#1D1D1D"
                        HeightRequest="45">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="5,0,0,0" Padding="0" VerticalOptions="Center"
                            Text="search" TextColor="White" FontFamily="GoogleFont" FontSize="22" 
                            HeightRequest="32"
                            WidthRequest="35"
                            BackgroundColor="gray"
                            CornerRadius="40"/>

                    <Entry Grid.Column="1" Placeholder="Message..." />

                    <Button Grid.Column="2"
                            Padding="0" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="End"
                            Text="send" TextColor="White" FontFamily="GoogleFont" FontSize="22" 
                            HeightRequest="30"
                            WidthRequest="45"
                            BackgroundColor="gray"
                            CornerRadius="40"/>

                </Grid>
            </Border>


        </Grid>
        
    </Grid>
</ContentPage>