Pages/MessageCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.MessageCenterPage"
             xmlns:icon="clr-namespace:Voxerra.Helpers"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="MessageCenterPage"
             Background="{StaticResource Background}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="95"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackLayout Orientation="Horizontal">
                
                <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center" 
                        BackgroundColor="Transparent"
                        TextColor="White"
                        CornerRadius="45"/>
              
            </StackLayout>


            <StackLayout  HorizontalOptions="Start" Orientation="Horizontal" Margin="70,0,0,0">
               
                <Label Text="Name" TextColor="White" FontFamily="Default" FontSize="24" VerticalOptions="Center" Margin="0,4,0,0"/>
                <Button Text="keyboard_arrow_down" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center" 
                        WidthRequest="100"
                        Margin="-70,0,0,0"
                        Padding="70,0,0,0"
                        BackgroundColor="Transparent"
                        TextColor="White"/> 

            </StackLayout>


            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">

                <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center" 
                        BackgroundColor="Transparent"
                        TextColor="White"/> 
                
            </StackLayout>

        </Grid>
    </Grid>
    
</ContentPage>